#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:esp8266]
platform = espressif
framework = arduino
board = esp12e
build-flags=-Wl,-Tesp8266.flash.4m1m.ld

#esp8266.flash.512k0.ld 512K (no SPIFFS)
#esp8266.flash.512k64.ld 512K (64K SPIFFS)
#esp8266.flash.1m64.ld 1M (64K SPIFFS)
#esp8266.flash.1m128.ld 1M (128K SPIFFS)
#esp8266.flash.1m256.ld 1M (256K SPIFFS)
#esp8266.flash.1m512.ld 1M (512K SPIFFS)
#esp8266.flash.2m.ld 2M (1M SPIFFS)
#esp8266.flash.4m1m.ld 4M (1M SPIFFS)
#esp8266.flash.4m.ld 4M (3M SPIFFS)

[platformio]
lib_dir = ~/Dropbox/dev/arduino_libs
